spring.application.name=tariffkey
spring.datasource.url=jdbc:postgresql://localhost:5432/tariffs
spring.datasource.username=dev
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional quality-of-life
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
